<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
  </title>

  <!--[if !mso]>

<!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />

  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

  <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]>

<!-->

  <!--<![endif]-->
  <style>
    a:not([name]) {
      color: #D99D71;
      font-weight: lighter;
      text-decoration: none
    }

    a:link {
      color: #D99D71;
      font-weight: lighter;
      text-decoration: none
    }

    a:visited {
      color: #D99D71;
      font-weight: lighter;
      text-decoration: none
    }

    a:active {
      color: #D99D71;
      font-weight: lighter;
      text-decoration: none
    }

    a:hover {
      color: #D99D71;
      font-weight: lighter;
      text-decoration: none
    }
  </style>
  <style>
    @import url(https://static-forms.klaviyo.com/fonts/api/v1/TC6TsA/custom_fonts.css);

    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }

    @media only screen and (max-width: 480px) {
      div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
      }
    }

    @media screen and (max-width: 480px) {
      .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
      }

      .kl-sl-stk.lbls {
        padding: 0 !important
      }

      .kl-sl-stk.spcblk {
        display: none !important
      }
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
    }

    .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: center top !important
    }

    .root-container-spacing {
      padding-top: 10px !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
    }

    .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .content-padding.first {
      padding-top: 0 !important
    }

    .content-padding.last {
      padding-bottom: 0 !important
    }

    @media only screen and (max-width: 480px) {
      td.mobile-only {
        display: table-cell !important
      }

      div.mobile-only {
        display: block !important
      }

      table.mobile-only {
        display: table !important
      }

      .desktop-only {
        display: none !important
      }
    }

    @media only screen and (max-width: 480px) {
      .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
      }

      .table-mobile-only.block {
        display: block !important
      }

      .table-mobile-only.inline-block {
        display: inline-block !important
      }

      .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
      }
    }

    p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
    }

    @media only screen and (max-width: 480px) {

      body.mce-content-body,
      /* NOTE: needed for internal tinymce styles */
      .kl-text>div,
      .kl-table-subblock>div,
      .kl-split-subblock>div {
        font-size: 15px !important;
        line-height: 1.3 !important
      }
    }

    h1 {
      color: #000000;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 15px;
      text-align: center
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 30px !important;
        line-height: 1.1 !important
      }
    }

    h2 {
      color: #3B3939;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 5px;
      text-align: center
    }

    @media only screen and (max-width: 480px) {
      h2 {
        font-size: 22px !important;
        line-height: 1.3 !important
      }
    }

    h3 {
      color: #3B3939;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 12px;
      text-align: center
    }

    @media only screen and (max-width: 480px) {
      h3 {
        font-size: 18px !important;
        line-height: 1.3 !important
      }
    }

    h4 {
      color: #3B3939;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 9px;
      text-align: left
    }

    @media only screen and (max-width: 480px) {
      h4 {
        font-size: 18px !important;
        line-height: 1.3 !important
      }
    }

    @media only screen and (max-width: 480px) {
      .root-container {
        width: 100% !important
      }

      .root-container-spacing {
        padding: 10px !important
      }

      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      .content-padding.first {
        padding-top: 0 !important
      }

      .content-padding.last {
        padding-bottom: 0 !important
      }

      .kl-column>.component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
      }

      .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f5f5f5;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Get ready to move in comfort  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
     ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
     ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
     ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
     ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
  </div>

  <!-- TRACKING_PIXEL_TOP -->
  <div class="root-container" id="bodyTable" style="background-color:#F5F5F5;">
    <div class="root-container-spacing">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding first">

                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row" style="display:table;table-layout:fixed;width:100%;">

                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class=""
                                                                  style="border:0;padding:0px 0px 0px 0px;width:130px;"
                                                                  valign="top">
                                                                  <a class="kl-img-link"
                                                                    style="color:#f5f5f5; font-weight:lighter; text-decoration:none; display:block"
                                                                    href="https://cro.ma">
                                                                    <img alt="Cro.ma"
                                                                      src="https://cro.ma/upwork/croma_logo_design_email.png"
                                                                      style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                      title="Cro.ma" width="130" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                            <h1><span style="color: rgb(91, 64, 64);">Thank you for reaching out</span></h1>
                                                            <h2>I'll be in touch in no time</h2>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:0px;padding-right:45px;padding-bottom:0px;padding-left:45px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                            <p>The details of your request are listed below!</p>
                                                            <p style="padding-bottom:0">Should you need to reach me more urgently, you can find additional contact details on my website.</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:40px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class=""
                                                                  style="border:0;padding:0px 0px 0px 0px;width:245px;"
                                                                  valign="top">
                                                                  <a class="kl-img-link"
                                                                    style="color:#D99D71; font-weight:lighter; text-decoration:none; display:block"
                                                                    href="https://cro.ma">
                                                                    <img alt="Cro.ma Website"
                                                                      src="https://cro.ma/upwork/email_ctc_button.png"
                                                                      style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                      title="Cro.ma Website" width="245" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                       
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:9px;padding-right:25px;padding-bottom:0px;padding-left:25px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="kl-table"
                                                          style="background:#f5f5f5;font-size:0px;padding:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"
                                                            width="100%">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:left"><span
                                                                        style="font-weight: bold;">Name:</span></p>
                                                                  </div>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:right">{{NAME}}
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:left"><span
                                                                        style="font-weight: bold;">Email:</span></p>
                                                                  </div>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:right">{{EMAIL}}
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:left"><span
                                                                        style="font-weight: bold;">Telephone:</span></p>
                                                                  </div>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:right">{{PHONE}}</p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:left"><span
                                                                        style="font-weight: bold;">Message:</span></p>
                                                                  </div>
                                                                </td>
                                                                <td class="kl-table-subblock"
                                                                  style="width:auto;overflow:hidden;border-top:solid 1px #D9D9D9;vertical-align:middle;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
                                                                  <div
                                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                                    <p style="padding-bottom:0; text-align:right">{{MESSAGE}}
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>

                                      <!--[if true]></td><![endif]-->
                                    </div>

                                    <!--[if true]></tr></table><![endif]-->
                                  </div>

                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding">

                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                      <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                      <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="vertical-align:top;padding-top:40px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-image"
                                                          style="font-size:0px;word-break:break-word;">
                                                          <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td class="kl-img-base-auto-width"
                                                                  style="border:0;padding:0px 0px 0px 0px;width:600px;"
                                                                  valign="top">
                                                                  <a class="kl-img-link"
                                                                    style="color:#D99D71; font-weight:lighter; text-decoration:none; display:block"
                                                                    href="https://cro.ma">
                                                                    <img
                                                                      alt="Croma Website"
                                                                      src="https://cro.ma/upwork/hero-aj_email.jpg"
                                                                      style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;"
                                                                      title="Croma Website"
                                                                      width="600" />
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                      </div>

                                      <!--[if true]></td><![endif]-->
                                    </div>

                                    <!--[if true]></tr></table><![endif]-->
                                  </div>

                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td>

              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div
                          style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                  <div class="content-padding last">

                                    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                      
                                        <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="background-color:#000000;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <div style="width:100%;text-align:center">

                                                            <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class=""
                                                              style="display:inline-block;padding-right:10px;">

                                                              <!--<![endif]-->

                                                              <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                              <div style="text-align: center;">
                                                                <a style="color:#D99D71; font-weight:lighter; text-decoration:none"
                                                                  target="_blank"
                                                                  href="https://linkedin.com/in/alwyn-kotze-38909719">
                                                                  <img alt="Linkedin"
                                                                    src="https://cro.ma/upwork/linkedin.png"
                                                                    style="width:24px;" width="24px" />
                                                                </a>
                                                              </div>

                                                              <!--[if true]></td><![endif]-->

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if !true]>

<!-->
                                                            <div class=""
                                                              style="display:inline-block;padding-right:10px;">

                                                              <!--<![endif]-->

                                                              <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                              <div style="text-align: center;">
                                                                <a style="color:#D99D71; font-weight:lighter; text-decoration:none"
                                                                  target="_blank"
                                                                  href="https://www.upwork.com/freelancers/alwynk">
                                                                  <img alt="Upwork"
                                                                    src="https://cro.ma/upwork/upwork.png"
                                                                    style="width:24px;" width="24" />
                                                                </a>
                                                              </div>

                                                              <!--[if true]></td><![endif]-->

                                                              <!--[if !true]>

<!-->
                                                            </div>

                                                            <!--<![endif]-->

                                                            <!--[if true]></tr></table><![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                        <!--[if !mso]>

<!-->
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"
                                          style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="background-color:#000000;vertical-align:top;padding-top:18px;padding-right:100px;padding-bottom:18px;padding-left:100px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <p
                                                            style="padding-bottom:0; border-top:solid 2px #fff; font-size:1px; margin:0 auto; width:100%">
                                                          </p>

                                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                        <!--<![endif]-->
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="background-color:#000000;vertical-align:top;padding-top:18px;padding-right:200px;padding-bottom:18px;padding-left:200px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="font-size:0px;padding:0px;word-break:break-word;">
                                                          <p
                                                            style="padding-bottom:0; border-top:solid 2px #fff; font-size:1px; margin:0 auto; width:100%">
                                                          </p>

                                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #ffffff;font-size:1px;margin:0px auto;width:200px;" role="presentation" width="200px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <div
                                          class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout"
                                          style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class=""
                                                  style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="kl-text"
                                                          style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:30px;padding-left:18px;word-break:break-word;">
                                                          <div
                                                            style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#3B3939;">
                                                            <p style="text-align: center;"><span
                                                                style="font-size: 14px;"><span style="color: #ffffff;">
                                                                  AJ Kotze </span></span></p>
                                                            <p style="padding-bottom:0; text-align:center"><span
                                                                style="font-size: 14px;"><span
                                                                  style="color: #ffffff;">Johannesburg, South Africa</span></span></p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>

                                      <!--[if true]></td><![endif]-->
                                    </div>

                                    <!--[if true]></tr></table><![endif]-->
                                  </div>

                                  <!--[if mso | IE]></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>